version: '3'
services:
  backend:
    image: flask:latest
    ports:
      - "5000:5000"
    environment:
      - MYSQL_HOST: "mysql"
      - MYSQL_USER: "root"
      - MYSQL_PASSWORD: "admin"
      - MYSQL_DB: "mydb"
    depends_on:
      - mysql
  mysql:
    image: mysql5.7
    environment:
      - MYSQL_DATABASE: "mydb"
      - MYSQL_ROOT_PASSWORD: "admin" 
    ports:
      - "3306:3306"
